CREATE TABLE custom_address(c_name CHAR(10) NOT NULL, c_address CHAR(20) NOT NULL, PRIMARY KEY(c_name));
CREATE TABLE customer(c_id INT(10) NOT NULL, c_name CHAR(10), PRIMARY KEY(c_id), FOREIGN KEY(c_name) REFERENCES custom_address(c_name) ON UPDATE CASCADE);
CREATE TABLE recipient_address(r_name CHAR(10) NOT NULL, r_address CHAR(20) NOT NULL, PRIMARY KEY(r_name));
CREATE TABLE recipient(r_id INT(10) NOT NULL, r_name CHAR(10), PRIMARY KEY(r_id), FOREIGN KEY(r_name) REFERENCES recipient_address(r_name) ON UPDATE CASCADE);
CREATE TABLE package_characterisitc(p_name CHAR(30) NOT NULL, p_type CHAR(20) NOT NULL, weight INT(10) NOT NULL, care CHAR(10),  PRIMARY KEY(p_name));
CREATE TABLE package(p_id INT(10) NOT NULL, p_name CHAR(30), c_id INT(10), r_id INT(10), PRIMARY KEY(p_id), FOREIGN KEY(r_id) REFERENCES recipient(r_id) ON UPDATE CASCADE, FOREIGN KEY(c_id) REFERENCES customer(c_id) ON UPDATE CASCADE);
CREATE TABLE bill(b_id INT(10) NOT NULL, c_id INT(10), time datetime NOT NULL, b_type CHAR(20) NOT NULL, amount INT(10) NOT NULL, promised_time datetime NOT NULL, PRIMARY KEY(b_id), FOREIGN KEY(c_id) REFERENCES customer(c_id) ON UPDATE CASCADE);
CREATE TABLE transportation(t_type CHAR(10) NOT NULL, number int(10) NOT NULL, t_start_time datetime NOT NULL, t_end_time datetime, start_point char(10) NOT NULL, end_point char(10), status char(10), PRIMARY KEY(t_type, number, t_start_time));
CREATE TABLE carry(p_id INT(10), t_type CHAR(10), number int(10), t_start_time datetime, PRIMARY KEY(p_id, t_type, number, t_start_time), FOREIGN KEY(p_id) REFERENCES package(p_id) ON UPDATE CASCADE, FOREIGN KEY(t_type, number, t_start_time) REFERENCES transportation(t_type, number, t_start_time) ON UPDATE CASCADE);
CREATE TABLE warehouse_address(w_name char(10) NOT NULL, w_address CHAR(20) NOT NULL, PRIMARY KEY(w_name));
CREATE TABLE warehouse(w_name char(10), w_start_time datetime NOT NULL, w_predict_time datetime NOT NULL, w_end_time datetime, PRIMARY KEY(w_name, w_start_time, w_predict_time), FOREIGN KEY(w_name) REFERENCES warehouse_address(w_name) ON UPDATE CASCADE);
CREATE TABLE midarrive(p_id INT(10), w_name CHAR(10), w_start_time datetime, w_predict_time datetime, PRIMARY KEY(p_id, w_name, w_start_time, w_predict_time), FOREIGN KEY(p_id) REFERENCES package(p_id) ON UPDATE CASCADE, FOREIGN KEY(w_name) REFERENCES warehouse_address(w_name) ON UPDATE CASCADE);
CREATE TABLE bill_package(p_id INT(10), b_id INT(10), PRIMARY KEY(b_id), FOREIGN KEY(p_id) REFERENCES package(p_id) ON UPDATE CASCADE, FOREIGN KEY(b_id) REFERENCES bill(b_id) ON UPDATE CASCADE);
INSERT INTO `project2`.`custom_address` (`c_name`, `c_address`) VALUES ('kim', 'songpa');
INSERT INTO `project2`.`custom_address` (`c_name`, `c_address`) VALUES ('kang', 'bundang');
INSERT INTO `project2`.`custom_address` (`c_name`, `c_address`) VALUES ('lee', 'gangnam');
INSERT INTO `project2`.`custom_address` (`c_name`, `c_address`) VALUES ('jason', 'mapo');
INSERT INTO `project2`.`custom_address` (`c_name`, `c_address`) VALUES ('david', 'seocho');
INSERT INTO `project2`.`custom_address` (`c_name`, `c_address`) VALUES ('mason', 'incheon');
INSERT INTO `project2`.`custom_address` (`c_name`, `c_address`) VALUES ('kate', 'busan');
INSERT INTO `project2`.`customer` (`c_id`, `c_name`) VALUES ('1', 'david');
INSERT INTO `project2`.`customer` (`c_id`, `c_name`) VALUES ('2', 'jason');
INSERT INTO `project2`.`customer` (`c_id`, `c_name`) VALUES ('3', 'kang');
INSERT INTO `project2`.`customer` (`c_id`, `c_name`) VALUES ('4', 'kate');
INSERT INTO `project2`.`customer` (`c_id`, `c_name`) VALUES ('5', 'kim');
INSERT INTO `project2`.`customer` (`c_id`, `c_name`) VALUES ('6', 'lee');
INSERT INTO `project2`.`customer` (`c_id`, `c_name`) VALUES ('7', 'mason');
INSERT INTO `project2`.`recipient_address` (`r_name`, `r_address`) VALUES ('kim', 'songpa');
INSERT INTO `project2`.`recipient_address` (`r_name`, `r_address`) VALUES ('kang', 'bundang');
INSERT INTO `project2`.`recipient_address` (`r_name`, `r_address`) VALUES ('lee', 'gangnam');
INSERT INTO `project2`.`recipient_address` (`r_name`, `r_address`) VALUES ('jason', 'mapo');
INSERT INTO `project2`.`recipient_address` (`r_name`, `r_address`) VALUES ('david', 'seocho');
INSERT INTO `project2`.`recipient_address` (`r_name`, `r_address`) VALUES ('mason', 'incheon');
INSERT INTO `project2`.`recipient_address` (`r_name`, `r_address`) VALUES ('kate', 'busan');
INSERT INTO `project2`.`recipient` (`r_id`, `r_name`) VALUES ('1', 'david');
INSERT INTO `project2`.`recipient` (`r_id`, `r_name`) VALUES ('2', 'jason');
INSERT INTO `project2`.`recipient` (`r_id`, `r_name`) VALUES ('3', 'kang');
INSERT INTO `project2`.`recipient` (`r_id`, `r_name`) VALUES ('4', 'kate');
INSERT INTO `project2`.`recipient` (`r_id`, `r_name`) VALUES ('5', 'kim');
INSERT INTO `project2`.`recipient` (`r_id`, `r_name`) VALUES ('6', 'lee');
INSERT INTO `project2`.`recipient` (`r_id`, `r_name`) VALUES ('7', 'mason');
INSERT INTO `project2`.`package_characterisitc` (`p_name`, `p_type`, `weight`, `care`) VALUES ('ipad', 'small', '400', 'yes');
INSERT INTO `project2`.`package_characterisitc` (`p_name`, `p_type`, `weight`, `care`) VALUES ('water', 'small', '1300', 'no');
INSERT INTO `project2`.`package_characterisitc` (`p_name`, `p_type`, `weight`, `care`) VALUES ('glass', 'small', '150', 'yes');
INSERT INTO `project2`.`package_characterisitc` (`p_name`, `p_type`, `weight`, `care`) VALUES ('wood', 'big', '1500', 'no');
INSERT INTO `project2`.`package` (`p_id`, `p_name`, `c_id`, `r_id`) VALUES ('1', 'glass', '1', '2');
INSERT INTO `project2`.`package` (`p_id`, `p_name`, `c_id`, `r_id`) VALUES ('2', 'glass', '2', '3');
INSERT INTO `project2`.`package` (`p_id`, `p_name`, `c_id`, `r_id`) VALUES ('3', 'ipad', '3', '4');
INSERT INTO `project2`.`package` (`p_id`, `p_name`, `c_id`, `r_id`) VALUES ('4', 'ipad', '4', '5');
INSERT INTO `project2`.`package` (`p_id`, `p_name`, `c_id`, `r_id`) VALUES ('5', 'water', '5', '6');
INSERT INTO `project2`.`package` (`p_id`, `p_name`, `c_id`, `r_id`) VALUES ('6', 'water', '6', '7');
INSERT INTO `project2`.`package` (`p_id`, `p_name`, `c_id`, `r_id`) VALUES ('7', 'wood', '7', '1');
INSERT INTO `project2`.`package` (`p_id`, `p_name`, `c_id`, `r_id`) VALUES ('8', 'wood', '1', '3');
INSERT INTO `project2`.`bill` (`b_id`, `c_id`, `time`, `b_type`, `amount`, `promised_time`) VALUES ('1', '1', '2020-06-30 11:00:00', 'Credit Card ', '100', '2020-07-01 11:00:00');
INSERT INTO `project2`.`bill` (`b_id`, `c_id`, `time`, `b_type`, `amount`, `promised_time`) VALUES ('2', '1', '2020-06-29 12:00:00', 'Credit Card ', '200', '2020-06-30 12:00:00');
INSERT INTO `project2`.`bill` (`b_id`, `c_id`, `time`, `b_type`, `amount`, `promised_time`) VALUES ('3', '2', '2020-05-03 13:00', 'prepaid', '300', '2020-05-04 13:00');
INSERT INTO `project2`.`bill` (`b_id`, `c_id`, `time`, `b_type`, `amount`, `promised_time`) VALUES ('4', '3', '2020-04-30 12:00:00', 'Credit Card ', '400', '2020-05-01 12:00:00');
INSERT INTO `project2`.`bill` (`b_id`, `c_id`, `time`, `b_type`, `amount`, `promised_time`) VALUES ('5', '4', '2020-04-26 16:00:00', 'Credit Card ', '500', '2020-04-29 16:00:00');
INSERT INTO `project2`.`bill` (`b_id`, `c_id`, `time`, `b_type`, `amount`, `promised_time`) VALUES ('6', '5', '2020-05-07 11:00:00', 'Credit Card ', '600', '2020-05-08 11:00:00');
INSERT INTO `project2`.`bill` (`b_id`, `c_id`, `time`, `b_type`, `amount`, `promised_time`) VALUES ('7', '6', '2019-12-18 16:00:00', 'prepaid', '700', '2019-12-20 16:00:00');
INSERT INTO `project2`.`bill` (`b_id`, `c_id`, `time`, `b_type`, `amount`, `promised_time`) VALUES ('8', '7', '2020-05-05 09:00:00', 'prepaid', '800', '2020-05-08 09:00:00');
INSERT INTO `project2`.`bill` (`b_id`, `c_id`, `time`, `b_type`, `amount`, `promised_time`) VALUES ('9', '1', '2020-03-01 17:00:00', 'Credit Card ', '900', '2020-03-02 17:00:00');
INSERT INTO `project2`.`transportation` (`t_type`, `number`, `t_start_time`, `t_end_time`, `start_point`, `end_point`, `status`) VALUES ('truck', '2', '2020-06-25 04:00:00', '2020-06-25 04:00:00', 'incheon', 'oksu', 'normal');
INSERT INTO `project2`.`transportation` (`t_type`, `number`, `t_start_time`, `t_end_time`, `start_point`, `end_point`, `status`) VALUES ('truck', '1', '2020-06-22 10:58:20', '2020-06-22 15:00:00', 'bundang', 'songpa', 'normal');
INSERT INTO `project2`.`warehouse_address` (`w_name`, `w_address`) VALUES ('oksu', 'oksudong');
INSERT INTO `project2`.`warehouse_address` (`w_name`, `w_address`) VALUES ('hapjung', 'hapjungyuk');
INSERT INTO `project2`.`warehouse_address` (`w_name`, `w_address`) VALUES ('jangji', 'munjung');
INSERT INTO `project2`.`warehouse` (`w_name`, `w_start_time`, `w_predict_time`, `w_end_time`) VALUES ('oksu', '2020-06-25 04:00:00', '2020-06-26 01:00:00', '2020-06-26 02:00:00');
INSERT INTO `project2`.`transportation` (`t_type`, `number`, `t_start_time`, `t_end_time`, `start_point`, `end_point`, `status`) VALUES ('plane', '3', '2020-06-23 07:00:00', '2020-06-24 01:00:00', 'usa', 'rok', 'normal');
INSERT INTO `project2`.`transportation` (`t_type`, `number`, `t_start_time`, `start_point`, `end_point`, `status`) VALUES ('truck', '1', '2020-06-23 11:59:21', 'songpa', 'gangnam', 'destroyed');
INSERT INTO `project2`.`carry` (`p_id`, `t_type`, `number`, `t_start_time`) VALUES ('1', 'truck', '1', '2020-06-23 11:59:21');
INSERT INTO `project2`.`carry` (`p_id`, `t_type`, `number`, `t_start_time`) VALUES ('2', 'truck', '1', '2020-06-23 11:59:21');
INSERT INTO `project2`.`carry` (`p_id`, `t_type`, `number`, `t_start_time`) VALUES ('3', 'truck', '1', '2020-06-23 11:59:21');
INSERT INTO `project2`.`carry` (`p_id`, `t_type`, `number`, `t_start_time`) VALUES ('4', 'truck', '2', '2020-06-25 04:00:00');
INSERT INTO `project2`.`carry` (`p_id`, `t_type`, `number`, `t_start_time`) VALUES ('5', 'truck', '2', '2020-06-25 04:00:00');
INSERT INTO `project2`.`carry` (`p_id`, `t_type`, `number`, `t_start_time`) VALUES ('6', 'truck', '2', '2020-06-25 04:00:00');
INSERT INTO `project2`.`bill_package` (`p_id`, `b_id`) VALUES ('1', '1');
INSERT INTO `project2`.`bill_package` (`p_id`, `b_id`) VALUES ('8', '2');
INSERT INTO `project2`.`bill_package` (`p_id`, `b_id`) VALUES ('2', '3');
INSERT INTO `project2`.`bill_package` (`p_id`, `b_id`) VALUES ('3', '4');
INSERT INTO `project2`.`bill_package` (`p_id`, `b_id`) VALUES ('4', '5');
INSERT INTO `project2`.`bill_package` (`p_id`, `b_id`) VALUES ('5', '6');
INSERT INTO `project2`.`bill_package` (`p_id`, `b_id`) VALUES ('6', '7');
INSERT INTO `project2`.`bill_package` (`p_id`, `b_id`) VALUES ('7', '8');
INSERT INTO `project2`.`transportation` (`t_type`, `number`, `t_start_time`, `t_end_time`, `start_point`, `end_point`, `status`) VALUES ('truck', '5', '2020-07-25 04:00:00', '2020-07-26 04:00:00', 'incheon', 'gangnam', 'normal');
INSERT INTO `project2`.`carry` (`p_id`, `t_type`, `number`, `t_start_time`) VALUES ('7', 'truck', '5', '2020-07-25 04:00:00');
INSERT INTO `project2`.`transportation` (`t_type`, `number`, `t_start_time`, `t_end_time`, `start_point`, `end_point`, `status`) VALUES ('truck', '6', '2020-06-25 05:00:00', '2020-09-23 06:00:00', 'seocho', 'bundang', 'normal');
INSERT INTO `project2`.`carry` (`p_id`, `t_type`, `number`, `t_start_time`) VALUES ('8', 'truck', '6', '2020-06-25 05:00:00');